div{
    font-family:Arial, Helvetica, sans-serif;
    padding:20px;
   border-radius: 10px;
    max-width: 600px;
    margin:20px auto;

}
h1{
    color:black;
    text-align: center;
    margin-bottom: 15px;
}
h3{
    color:black;
    margin-top: 20px;
    margin-bottom: 10px;
}
hr{
    border:none;
    margin:15px 0;
}
input[type="text"]{
    width:calc(100%-22px);
    padding:10px;
    margin-bottom: 15px;
    border-radius:4px;
    box-sizing: border-box;
}
button{
    background-color: #007bff;
    color:white;
    padding:10px 15px;
    border:none;
    border-radius: 4px;
    cursor:pointer;
    font-size: 16px;
    transition:background-color 0.3ease ;
}
button:hover{
    background-color: rgb(225, 10, 118);
}
p{
    margin-bottom: 8px;
    color:black;
    line-height: 1.5;
}





ody {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f4f4f4;
    color: #333;
}

div {
    margin-bottom: 15px;
}

h1 {
    color: #0056b3;
}

hr {
    height: 1px;
    background-color: #ccc;
    margin: 10px 0;
    width:100%;
}
input{
    font-family: Arial, Helvetica, sans-serif;
    padding:10px;
    border:1px solid #ccc;
    border-radius: 8px;
    max-width:400px;
    margin:10px auto;
    margin-bottom: 20px;
    background-color: #f9f9f9;
}
    


input[type="text"]{
    width:calc(100-20px);
    padding:10px;
    margin-bottom: 15px;
    border:1px solid #ddd;
    border-radius: 4px;
    box-sizing:border-box;


}
button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

p {
    margin: 5px 0;
    line-height:1.5;
}




